<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <script src="./script.js"></script>
        <link rel="stylesheet" href="./layout.css">
        <title>Dias e Cruz Hortfrut</title>
    </head>
    <body id="fundo">
        <header class="header">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Dias e Cruz Hortfrut</span>
                </h1>
            </div>
        </header>

        <!-- Container for the image gallery -->
        
        <h2>Galeria</h2>

        <div class="gallery">
            <a target="_blank" href="./assets/feijao001.jpg">
                <img src="./assets/feijao001.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/horta001.jpg">
                <img src="./assets/horta001.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/feijao003.jpg">
                <img src="./assets/feijao003.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>



        <div class="gallery">
            <a target="_blank" href="./assets/horta004.jpg">
                <img src="./assets/horta004.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/horta005.jpg">
                <img src="./assets/horta005.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/horta006.jpg">
                <img src="./assets/horta006.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/poro001.jpg">
                <img src="./assets/poro001.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/poro002.jpg">
                <img src="./assets/poro002.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/repolho003.jpg">
                <img src="./assets/repolho003.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/repolho005.jpg">
                <img src="./assets/repolho005.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="./assets/pessego002.jpg">
                <img src="./assets/pessego002.jpg" alt="Cinque Terre" width="1200" height="800">
            </a>
        </div>

    </body>
</html>
